webcontent.dir=resources
application.port=8080

# DERBY DATABASE
derby.database.name=derbyDB
derby.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.url=jdbc:derby://localhost:1527/derbyDb;create=true