webcontent.dir=resources
application.port=8080

# DERBY DATABASE
derby.database.name=derbyDB
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.url=jdbc:derby://localhost:1527/derbyDb;create=true;collation=TERRITORY_BASED:SECONDARY